# ReiDoAlmoco

UnitTestProject1/: App1.config  UtRepositorio.cs
WebMvcDoAlmoco/: ApplicationContext.cs  Startup.cs  WebMvcDoAlmoco.csproj  appsettings.json
WebMvcDoAlmoco/Controllers/: CandidatoController.cs  HomeController.cs  VotacaoController.cs
WebMvcDoAlmoco/Helper/: Util.cs
WebMvcDoAlmoco/Interfaces/: IBase.cs  ICandidatoRepositorio.cs  IEleicaoRepositorio.cs  IFormFile.cs  IVotoRepositorio.cs
WebMvcDoAlmoco/Migrations/: 20180720124038_Votacao.Designer.cs  20180720124038_Votacao.cs  20180720155840_Foto..Designer.cs  20180720155840_Foto..cs  20180720165158_Foto2..Designer.cs  20180720165158_Foto2..cs  ApplicationContextModelSnapshot.cs
WebMvcDoAlmoco/Models/: BaseModel.cs  Candidato.cs  Eleicao.cs  Voto.cs
WebMvcDoAlmoco/Models/VotacaoViewModel/: CandidatoViewModel.cs  EleicaoViewModel.cs  VotacaoCandidatoViewModel.cs
WebMvcDoAlmoco/Repositorio/: BaseRepositorio.cs  CandidatoRepositorio.cs  EleicaoRepositorio.cs  VotoRepositorio.cs
WebMvcDoAlmoco/Services/: EmailSender.cs
WebMvcDoAlmoco/Views/Account/: Login.cshtml  SignedOut.cshtml
WebMvcDoAlmoco/Views/Candidato/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  Listar.cshtml  VisualizarCandidatos.cshtml
WebMvcDoAlmoco/Views/Home/: Index.cshtml
WebMvcDoAlmoco/Views/Shared/: _Layout.cshtml
WebMvcDoAlmoco/Views/Votacao/: Index.cshtml  ListaMaisVotado.cshtml  _ListaMaisVotado.cshtml
WebMvcDoAlmoco/wwwroot/css/: login.css  site.css
